# Java-Web-PoC

./: .gitignore  .gitmodules  Gruntfile.js  Procfile  README.md  bower.json  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  modules.html  newrelic.yml  package.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
app/: index.html
java-web-parent/: pom.xml
java-web-parent/java-parent/: pom.xml
javawebpoc-core/: pom.xml
javawebpoc-core/src/main/xsd/: javawebpoc-core.xsd
javawebpoc-html/: .bowerrc  .gitignore  GruntFile.js  assembly.xml  bower.json  grunt.js  index.html  javawebpoc-html.csproj  javawebpoc-html.sln  karma.conf.js  package.json  pom.xml  tscommand.tmp.txt
javawebpoc-html/app/: index.html
javawebpoc-html/app/scripts/: bootstrap.ts  reference.ts
javawebpoc-html/app/scripts/config/: appConfig.ts
javawebpoc-html/app/scripts/controller/: AccessController.ts  LoginController.ts  StudentEditController.ts  StudentListController.ts
javawebpoc-html/app/scripts/entity/VO/: Telephone.ts
javawebpoc-html/app/scripts/entity/base/: BaseEntity.ts
javawebpoc-html/app/scripts/service/contract/: StudentServiceContract.ts
javawebpoc-html/app/scripts/service/contract/base/: CrudServiceContract.ts
javawebpoc-html/app/scripts/service/impl/: StudentServiceImpl.ts  UserServiceImpl.ts
javawebpoc-html/app/scripts/service/impl/base/: AbstractCrudServiceImpl.ts
javawebpoc-html/app/scripts/service/mock/base/: AbstractCrudServiceMock.ts
javawebpoc-html/app/styles/: application.css  style.css
javawebpoc-html/app/views/: login.html  main.html
javawebpoc-html/app/views/components/: header.html  sidebar.html
javawebpoc-html/app/views/cruds/student/: StudentEdit.html
javawebpoc-html/definitionFiles/angular/: README.md  angular-resource.d.ts  angular-tests.ts  angular.d.ts
javawebpoc-html/definitionFiles/jquery/: jquery-tests.ts  jquery.d.ts
javawebpoc-html/definitionFiles/requirejs/: require-tests.ts  require.d.ts
javawebpoc-html/src/: .gitignore  index.html  main.ts  reference.ts
javawebpoc-html/src/app/: main.ts  reference.ts
javawebpoc-html/src/app/config/: appConfig.ts  appRoutes.ts
javawebpoc-html/src/app/controller/: StudentEditController.ts  StudentListController.ts
javawebpoc-html/src/app/service/contract/: StudentServiceContract.ts
javawebpoc-html/src/app/service/contract/base/: CrudServiceContract.ts
javawebpoc-html/src/app/service/impl/: StudentServiceImpl.ts
javawebpoc-html/src/app/util/: DependencyResolver.ts  UploadManager.ts
javawebpoc-html/src/config/: appConfig.ts  appRoutes.ts
javawebpoc-html/src/controller/: StudentEditController.ts  StudentListController.ts
javawebpoc-html/src/entity/: Student.ts
javawebpoc-html/src/entity/VO/: Telephone.ts
javawebpoc-html/src/entity/base/: BaseEntity.ts
javawebpoc-html/src/service/contract/: StudentServiceContract.ts
javawebpoc-html/src/service/contract/base/: CrudServiceContract.ts
javawebpoc-html/src/service/impl/: StudentServiceImpl.ts
javawebpoc-html/src/service/impl/base/: AbstractCrudServiceImpl.ts
javawebpoc-html/src/service/mock/: StudentServiceMock.ts
javawebpoc-html/src/service/mock/base/: AbstractCrudServiceMock.ts
javawebpoc-html/src/style/: application.css  main.less  style.css
javawebpoc-html/src/ts/: Greeter.ts
javawebpoc-html/src/util/: ArrayUtilities.ts  UploadManager.ts
javawebpoc-html/src/view/crud/student/: StudentEdit.html  StudentList.html
javawebpoc-html/test/spec/controllers/: main.js
javawebpoc-html/view/crud/student/: StudentList.html
javawebpoc-persistence/: pom.xml
javawebpoc-persistence/resources/spring/: persistenceContext.xml
javawebpoc-persistence/src/main/java/br/com/viktor/javawebpoc/entity/: Student.java
javawebpoc-persistence/src/main/java/br/com/viktor/javawebpoc/repository/: StudentRepositoryContract.java
javawebpoc-persistence/src/main/resources/spring/: persistenceContext.xml
javawebpoc-web/: pom.xml
javawebpoc-web/src/main/java/br/com/viktor/javawebpoc/configuration/: ApplicationConfig.java  PersistenceConfig.java  WebApplicationInitializer.java  WebConfig.java
javawebpoc-web/src/main/java/br/com/viktor/javawebpoc/controller/: GradeController.java  StudentController.java
javawebpoc-web/src/main/java/br/com/viktor/javawebpoc/entity/: Grade.java  Student.java
javawebpoc-web/src/main/java/br/com/viktor/javawebpoc/exception/: EntityExistsException.java  EntityNotExistException.java  InvalidArgumentException.java  JavaWebPoCException.java  NullArgumentException.java
javawebpoc-web/src/main/java/br/com/viktor/javawebpoc/facade/: GradeFacade.java  StudentFacade.java
javawebpoc-web/src/main/java/br/com/viktor/javawebpoc/filter/: OptionsHeadersFilter.java
javawebpoc-web/src/main/java/br/com/viktor/javawebpoc/l10n/: MessageKey.java
javawebpoc-web/src/main/java/br/com/viktor/javawebpoc/repository/: GradeRepositoryContract.java  StudentRepositoryContract.java
javawebpoc-web/src/main/java/br/com/viktor/javawebpoc/security/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  (+1 more)
javawebpoc-web/src/main/resources/: application.properties  infrastructureContext.xml  localizationContext.xml  log4j.properties  log4j.xml  persistenceContext.xml  securityContext.xml
javawebpoc-web/src/main/resources/dev/: persistence.properties
javawebpoc-web/src/main/resources/l10n/: javawebpocException.properties  javawebpocException_en_US.properties  javawebpocException_pt_BR.properties  javawebpocValidation.properties  javawebpocValidation_en_US.properties  javawebpocValidation_pt_BR.properties
javawebpoc-web/src/main/resources/spring/: infrastructureContext.xml  securityContext.xml
javawebpoc-web/src/main/soapui/: javawebpoc-soapui.xml
javawebpoc-web/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
(+329 files in other folders)
