<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.github.lordviktor</groupId>
		<artifactId>java-web-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>java-web-parent/pom.xml</relativePath>
	</parent>
	
	<groupId>io.github.lordvikto.java-web-poc</groupId>
	<artifactId>java-web-poc-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
<!-- 		<module>javawebpoc-html</module> -->
		<module>javawebpoc-web</module>
	</modules>
	
</project>