<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.lordviktor</groupId>
		<artifactId>java-web-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>java-web-parent/pom.xml</relativePath>
	</parent>

	<groupId>io.github.lordvikto.java-web-poc</groupId>
	<artifactId>java-web-poc-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- <module>javawebpoc-html</module> -->
		<module>javawebpoc-persistence</module>
		<module>javawebpoc-core</module>
		<module>javawebpoc-web</module>
	</modules>

	<properties>
		<spring.version>3.2.4.RELEASE</spring.version>
		<slf4j.version>1.7.10</slf4j.version>
	</properties>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

</project>