<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.lordvikto.java-web-poc</groupId>
		<artifactId>java-web-poc-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>Java Web PoC - Persistence Layer</name>
	<artifactId>java-web-poc-persistence</artifactId>
	<packaging>jar</packaging>

	<scm>
		<url>http://lordviktor.github.io/Java-Web-PoC</url>
		<connection>scm:git:git@github.com:lordviktor/Java-Web-PoC.git</connection>
		<developerConnection>scm:git:git@github.com:lordviktor/Java-Web-PoC.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<jpa.version>1.0</jpa.version>
		<hibernate.version>4.1.4.Final</hibernate.version>
		<spring.data.version>1.7.1.RELEASE</spring.data.version>
		<bonecp.version>0.7.1.RELEASE</bonecp.version>
		<h2.version>1.3.166</h2.version>
	</properties>

	<dependencies>

		<!-- BoneCP -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${bonecp.version}</version>
		</dependency>

		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- H2 Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
	</dependencies>
</project>