<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.lordvikto.java-web-poc</groupId>
		<artifactId>java-web-poc-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>Java Web PoC - Core Layer</name>
	<artifactId>java-web-poc-core</artifactId>
	<packaging>jar</packaging>

	<scm>
		<url>http://lordviktor.github.io/Java-Web-PoC</url>
		<connection>scm:git:git@github.com:lordviktor/Java-Web-PoC.git</connection>
		<developerConnection>scm:git:git@github.com:lordviktor/Java-Web-PoC.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>src/main/xsd</directory>
				<includes>
					<include>**/*.xsd</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<dependencies>
					<dependency> <!-- add hashcode, toString, ... support -->
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>0.6.4</version>
					</dependency>
					<dependency> <!-- add JSR 303 (validation) support -->
						<groupId>com.github.krasa</groupId>
						<artifactId>krasa-jaxb-tools</artifactId>
						<version>1.1</version>
					</dependency>
					<dependency> <!-- add fluent builder support -->
                        <groupId>net.java.dev.jaxb2-commons</groupId>
                        <artifactId>jaxb-fluent-api</artifactId>
                        <version>2.1.8</version>
                    </dependency>
				</dependencies>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<arguments>-Xfluent-api -XJsr303Annotations -Xequals -XtoString -XhashCode</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>java-web-poc-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.4</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>